# Essential output
output = mTk
transfer_species = photon
gauge = synchronous
write_transfer = yes
matter_source_in_current_gauge = yes

# Good time sampling
z_pk = 3000, 2500, 2000, 1800, 1600, 1400, 1300, 1200, 1100, 1000, 900, 800, 700, 600, 500, 400, 300, 200, 100, 50, 30, 20, 10

# Good k sampling
k_per_decade_for_pk = 100
k_min_tau0 = 1e-4
k_max_tau0_over_l_max = 5


